<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robux Item Buying Tool</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1c1c1e;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-align: center;
        }
        input {
            width: 300px;
            padding: 15px;
            margin: 10px 0;
            border: 2px solid #333;
            border-radius: 10px;
            font-size: 18px;
            color: #000;
        }
        .button {
            padding: 15px 30px;
            background-color: #ff4444;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(255, 68, 68, 0.6);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .button:hover {
            background-color: #cc0000;
            box-shadow: 0 0 30px rgba(255, 68, 68, 1);
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
            display: none;
        }
        .discounted-price {
            font-size: 24px;
            font-weight: bold;
            color: #ff6347;
        }
        .timer {
            font-size: 1.5em;
            margin-top: 20px;
            display: none;
            animation: fadein 1s forwards;
        }
        @keyframes fadein {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

    <h1>Robux Item Buying Tool</h1>
    <input type="text" id="itemUrl" placeholder="Enter Roblox item URL">
    <input type="number" id="itemPrice" placeholder="Enter original price in Robux">

    <button class="button" onclick="getDiscountedPrice()">Get Discounted Price</button>

    <div class="result" id="result">
        <p>Original Price: <span id="originalPrice">0</span> Robux</p>
        <p>Discounted Price (70% OFF): <span id="discountedPrice" class="discounted-price">0</span> Robux</p>
    </div>

    <div class="timer" id="timer">
        A Tab is being opened. Please wait <span id="countdown">5</span> seconds to be redirected.
    </div>

    <script>
        function getDiscountedPrice() {
            const price = parseFloat(document.getElementById("itemPrice").value);
            const itemUrl = document.getElementById("itemUrl").value;
            if (isNaN(price) || price <= 0 || !itemUrl) {
                alert("Please enter a valid URL and price.");
                return;
            }

            const discountedPrice = (price * 0.30).toFixed(2); // 70% OFF
            document.getElementById("originalPrice").textContent = price;
            document.getElementById("discountedPrice").textContent = discountedPrice;
            document.getElementById("result").style.display = "block";

            setTimeout(() => {
                startTimer();
            }, 2000);
        }

        function startTimer() {
            document.getElementById("timer").style.display = "block";
            let timeLeft = 5;
            const countdownElement = document.getElementById("countdown");

            const countdownTimer = setInterval(() => {
                if (timeLeft <= 0) {
                    clearInterval(countdownTimer);
                    window.open("https://shorturl.win/e/idi1RKqewU-b", "_blank");
                } else {
                    countdownElement.textContent = timeLeft;
                    timeLeft -= 1;
                }
            }, 1000);
        }
    </script>

</body>
</html>

